HOST="localhost"
PORT=27017
DB_USER=""
DB_PASSWORD=""
DB_NAME="wizzard"

# using Telegram for error and activity logs
TELEGRAM_CHAT_ID = 'https://api.telegram.org/bot5201434739:AAEFWjEIE6wKQ5qlecgRfkmvjxI8QZCJ5Ks/sendMessage?chat_id=-787694413&text='

# amazon logistics usersname and password, dont change please
AMZ_USERNAME = "renuka.sunki@whizzard.in"
AMZ_PASSWORD = "Whizzard@123"

# amazon zipfile password, please dont change
AMZ_ZIP_PASSWORD = "amazon123*"

#snapdeal password usually change every month contact veera for updated password
SNP_USERNAME = "VEERAWIZ"
SNP_PASSWORD = "Zipzap@123"
